DATABASE_URL = 'postgresql+psycopg2://###user###:###password###@db:5432/###db-name###'
POSTGRES_PORT = '5432'
POSTGRES_USER = '###user###'
POSTGRES_PASSWORD = '###password###'
POSTGRES_DB = '###db-name###'
POSTGRES_HOST = 'localhost'